<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/use_snackbar"
        android:textSize="20sp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        app:switchPadding="12dp"
        android:checked="false"
        android:layout_gravity="end|top"/>

    <com.abra.homework_four_dot_two.ColoredCircle
        android:id="@+id/coloredCircle"
        android:layout_width="305dp"
        android:layout_height="305dp"
        android:layout_gravity="center" />
</FrameLayout>